<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="./css/bootstrap.min.css"><!--css bootstrap-->
    <link rel="stylesheet" href="CSS-CUSTOM/style.css"> <!--css custom-->
    <script src="https://kit.fontawesome.com/e2fdc84dc6.js" crossorigin="anonymous"></script> <!--icons-->
            <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap" rel="stylesheet">

    <title>GJ Manutenção Industrial | Manaus</title>
    <meta name="description" content=" Somos a GJ manutenção, uma empresa especializada em manutenção industrial localizada na cidade de Manaus-AM. Realizamos diversos serviços de Mecânica, Elétrica, Tornearia e etc... Faça um orçamento conosco.">
    <meta name="keywords" content="gjmanut, gj manutenção, gj-manut, gj-manutenção, gj manutenção manaus, manutenção instrial, manutenção industrial manaus, tornearia manaus, mecânica industrial manaus, elétrica industrial manaus, empresa de manutenção industrial manaus, empresa de elétrica industrial">
    <meta name="author" content="gj manutenção">

</head>
<body>
  <!--INICIO HEADER-->
<header class="w-100 homeCor sticky-top ">
  <!--INICIO NAV-->
<nav class="navbar navbar-expand-sm navbar-dark" > 
     <!--inicio container-->
    <div class="container">
        <!--logo-->
        <a class="navbar-brand" href="#"><img id="logoGJ" src="./imagens/pp.jpg" alt=""></a>
        <!--FIM LOGO-->


        <!--menu hamburguer-->
        <button class="navbar-toggler" data-toggle="collapse" 
        data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!--FIM MENU HAMBUGUER-->

        <!--navegação INICIO-->
          <div class="collapse navbar-collapse dropdown"id="navbarNav">
                <ul class="navbar-nav nav-pills ml-auto">
                    <li class="nav-item text-center"><a class="nav-link active" href="#">Home</a></li>
                    <li class="nav-item text-center"><a class="nav-link" href="./sobreNos.html">Sobre nós</a></li>
                    <li class="nav-item text-center"><a class="nav-link" href="./serviços.html">Serviços</a></li>
                    <li class="nav-item text-center"><a class="nav-link" href="./contato.html">contato</a></li>
                </ul>
          </div>
          <!--FIM NAVEGAÇÃO-->
    </div>
    <!--fim container-->
</nav>
<!--FIM NAV-->
</header>
<!--FIM HEADER-->

<!--INICIO MAIN CONTEUDO-->
<main>
<!--INICIO  SECTION CAROUSEL SLID+CONTROL-->
<section class="homeCor">
    <!--INICIO SLIDE CAROUSEL-->
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <!--IMAGEM 1-->
          <div class="carousel-item active">
            <img class="d-block w-100 img-fluid photoSlide" src="./imagens/13anos.jpg" alt="First slide">
          </div>
          <!--IMAGEM 2-->
          <div class="carousel-item">
            <img class="d-block w-100 img-fluid photoSlide" src="./imagens/cuidamos.jpg" alt="Second slide">
          </div>
          <!--IMAGEM 3-->
          <div class="carousel-item">
            <img class="d-block w-100 img-fluid photoSlide" src="imagens/sabia.jpg" alt="Third slide">
          </div>
        </div>

        <!--INICIO CONTROLES-->
        <!--ANTERIOR-->
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <!--PROXIMO-->
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
        <!--FIM CONTROLES-->

    </div><!--FIM SLIDE CAROUSEL-->
</section><!--FIM  SECTION CAROUSEL SLID+CONTROL-->

<!--INICIO SECTION TITULO CENTRALIZADO-->
<section class="caixa">
  <div class="container">
  
        <h1 class="text-dark text-center">SOMOS ESPECIALISTAS EM MANUTENÇÃO</h1>
      
  </div>
</section>
<!--FIM TITULO CENTRALIZADO-->

<!--/Início seção missãoe valores -->
<section class="caixa">
  <!--INICIO CONTAINER-->
  <div class="container">
    <!--INICIO ROW-->
    <div class="row">

            <!--coluna 1-->
            <div class="col-md-6 text-center">
                  <div class="align-self-center text-dark text-left">
                    <h3  class="text-primary">MISSÃO</h3>
                        <p>
                          Ter como a função ética nos ramos de prestação de serviços de instalação industrial,buscando satisfazer as necessidades e o agrado dos clientes.
                        </p>

                    <h3 class="text-primary">VISÃO</h3>
                        <p>
                         Ser uma empresa de referência, capacitada com foco no futuro prestando serviços com proeminência.
                        </p>
               </div>
            </div>
            <!--fim coluna 1-->

            <!--coluna 2-->
            <div class="col-md-6 text-left">
                <h3 class="text-primary">VALORES</h3>
                <!--INICIO ROW COLUNA 2-->
            <div class="row">
                  <!--coluna 2.1-->
                  <div class="col-md-6 d-inline-block text-dark text-left">
                        <p>
                            <div class="d-block mb-4 mr-2" ><i class="fas fa-check text-primary"></i>&nbsp;&nbsp;Ética</div>
                            
                            <div class="d-block  mb-4 mr-2"><i class="fas fa-check text-primary"></i>&nbsp;&nbsp;Respeito</div>
                            
                            <div class="d-block mr-2"><i class="fas fa-check text-primary"></i>&nbsp;&nbsp;Confiabilidade</div>
                        </p>
                  </div> 
                  <!--fim coluna 2.1-->

              <!--coluna 2.2-->
              <div class="col-md-6 d-inline-block text-dark text-left">
                    <p>
                        <div class="d-block mb-4 mr-2"><i class="fas fa-check text-primary"></i>&nbsp;&nbsp;Segurança</div>
                      
                        <div class="d-block mr-2"><i class="fas fa-check text-primary"></i>&nbsp;&nbsp;Sustentabilidade</div>
                    </p>
              </div>
              <!-- FIM coluna 2.2-->
           </div>
           <!--FIM row coluna 2-->
        </div> 
        <!--FIM coluna 2-->
    </div>
     <!--FIM row-->
  </div>
   <!--FIM container-->
</section>
<!--/FIM seção missão e valores -->

<!--INICIO SEÇÃO NOSSOS SERVIÇOS-->
<section class="caixa">
  <!--INICIO CONTAINER-->
  <div class="container">
      <h2 class="mb-5 text-center text-dark">NOSSOS SERVIÇOS</h2>
                  <!--INICIO ROW-->
                <div class="row">
                      <!--INICIO COLUNA 1-->
                      <div class="col-md-4">
                      <div class="d-flex card bg-primary ml-auto mb-4 text-light shadow-lg">
                         <img  class="card-img-top img-fluid photoCard" src="./imagens/mecanica.jpg" alt="">
                         <div class="card-body">
                            <h4 class="card-title">Mecânica Industrial</h4>
                            <p> Os serviços prestados em mecânica industrial pela Costa Instalações Industriais estão entre os mais qualitativos do Brasil, o que faz indústrias,recorrerem as soluções inovadoras da GJ Manutenção Industriais.</p>
                            <a href="./serviços.html" class="btn btn-outline-light ">Saiba mais</a>
                          </div>
                      </div>
                    </div>
                    <!--FIM COLUNA 1-->

                    <!--INICIO COLUNA 2-->
                    <div class="col-md-4">
                    <div class="d-flex card ml-auto mb-4 text-light bg-primary shadow-lg">
                      <img  class=" img-fluid photoCard" src="./imagens/eletrica.jpg" alt="">
                      <div class="card-body">
                         <h4 class="card-title">Elétrica Industrial</h4>
                         <p> Serviços de manutenção elétrica preventiva e corretiva, evitando assim imprevistos e prejuízos desnecessários  e etc..</p>
                         <br>
                         <br>
                         <br>
                         <a href="./serviços.html" class="btn btn-outline-light ">Saiba mais</a>
                       </div>
                      </div>
                    </div>
                    <!--FIM COLUNA 2-->
                  
                    <!--INICIO COLUNA 3-->
                  <div class="col-md-4">
                 <div class="d-flex card bg-primary ml-auto mb-4 text-light shadow-lg">
                  <img  class="card-img-top img-fluid photoCard" src="./imagens/tornearia3.jpg" alt="tornearia">
                  <div class="card-body">
                     <h4 class="card-title">Tornearia</h4>
                     <p> Desenvolvemos e produzimos peças personalizadas, com usinagem em peças de: aço e ferro fundido. A usinagem é feita por projeto ou por peça modelo ou protótipo</p>
                     <br><br>
                     <a href="./serviços.html" class="btn btn-outline-light ">Saiba mais</a>
                   </div>
                  </div>
                </div>
                <!--FIM COLUNA 3-->
      </div>
      <!--FIM ROW-->
  </div>
  <!--FIM CONTAINER-->
</section>
<!--FIM SECTION NOSSOS PRODUTOS-->

<!--INICIO SECTION ECONOMIZE COM A GJ-->
<section class="caixa">
  <!--INICIO CONTAINER-->
  <div class="container">
    <!--INICIO ROW-->
    <div class="row">
      <!--INICIO COLUNCA 1-->
      <div class="col-md-5 text-center mb-4">
        <!--ICONE-->
        <i class="fas fa-hand-holding-usd fa-10x text-primary"></i>
      </div>
      <!--FIM COLUNA 1-->

      <!--INICIO COLUNA 2-->
      <div class="col-md-7 d-flex">
        <div class="align-self-center">
          <h2 class="text-center text-dark">ECONOMIZE COM A GJ</h2>
          <p class="text-left">
            Ao tercerizar a manutenção você faz um investimento que retorna para você gerando aumento de produtividade,receita, diminuição de custos fixos, aumento de competitividade no mercado e ainda ganha mais tempo e qualidade em processos internos
          </p>
        </div>
      </div>
      <!--FIM COLUNA 2-->
      
    </div>
    <!--FIM ROW-->
  </div>
  <!--FIM CONTAINER-->
</section>
<!--/FIM ECONOMIZE COM A GJ -->


<!--INICIO SECTION PROFISIONAIS QUALIFICADOS-->
<section class="caixa">
  <!--INICIO CONTAINER-->
  <div class="container">
    <!--INICIO ROW-->
    <div class="row">
      <!--INICIO COLUNA 1-->
      <div class="col-md-7 d-flex">
        <div class="align-self-center">
          <h2 class="text-center text-dark">PROFISSIONAIS QUALIFICADOS</h2>
          <p class="text-left">
            Com a GJ Manutenção você conta com profissionais qualificados e com anos de experiência no mercado.
          </p>
        </div>
      </div>
      <!--FIM COLUNA 1-->

      <!--INICIO COLUNA  2-->
      <div class="col-md-5 text-center">
        <i class="fas fa-award fa-10x text-primary"></i>
      </div>
      <!--FIM COLUNA 2-->
    </div>
    <!--FIM ROW-->
  </div>
  <!--FIM CONTAINER-->
</section>
<!--/FIM seção PROFISSIONAIS QUALIFICADOS -->

<!--INICIO SECTION CLIENTES GJ-->
<section class="caixa">
  <!--INICIO CONTAINER-->
  <div class="container">
    <h2 class="text-center text-dark">ALGUNS DE NOSSOS CLIENTES</h2>
      <!--INICIO ROW-->
      <div class="row justify-content-center">
        <img class="photoEmpresas ml-4 mt-4 mb-4 d-inline-block"src="./imagens/mangels.jpg" alt="empresa">
        <img class="photoEmpresas ml-4 mt-4 mb-4 d-inline-block" src="./imagens/sovel.png" alt="empresa">
        <img class="photoEmpresas ml-4 mt-4 mb-4 d-inline-block" src="./imagens/gerdau.png" alt="empresa">
        <img class="photoEmpresas ml-4 mt-4 mb-4 d-inline-block" src="./imagens/ctk.jpg" alt="empresa">
        <img class="photoEmpresas ml-4 mt-4 mb-4 d-inline-block" src="./imagens/pce.png" alt="empresa">
        <img class="photoEmpresas ml-4 mt-4 mb-4 d-inline-block" src="./imagens/novo tempo.png" alt="empresa">

      </div>
      <!--FIM ROW-->
  </div>
  <!--FIM CONTAINER-->
</section>
<!--FIM SECTION CLIENTES GJ-->

<section class="caixa">
  <div class="container text-center align-self-center">
    <h2 class="text-center text-dark">BAIXE NOSSA APRESENTAÇÃO COMERCIAL</h2>

    <a class="btn btn-outline bg-primary text-light p-4 m-4" href="./download/Apresentação comercial - GJ Manutenção.pdf" download="GJ Manutenção comercial.pdf">CLIQUE AQUI PARA BAIXAR</a>


  </div>
</section>

</main>
<!--FIM MAIN CONTEUDO-->
<!--inicio section localização google maps-->
<section class="w-100 maps">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.2391741061333!2d-59.93906428588879!3d-3.030369340868239!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x926c1955877c1429%3A0xa1632bc4838eed97!2zR2ogTWFudXRlbsOnw6Nv!5e0!3m2!1spt-BR!2sbr!4v1619825681007!5m2!1spt-BR!2sbr" width="100%" height="400px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</section>
<!--fim section localização google maps-->
 
<!--INICIO FOOTER-RODAPÉ-->
<footer class="w-100 homeCor">
  <!--INICIO CONTAINER-->
  <div class="container">
    <!--INCIO ROW-->
    <div class="row">
      <!--INICIO COLUNA 1-->
      <div class="col-md-6 pt-5">
      <p>GJ MANUTENÇÃO <br>
      Av. Autaz Mirim, 10099 - Cidade Nova, Manaus - AM, 69099-045 <br>
      Faça seu Orçamento sem Compromisso<br>
      Fone: (92) 99220-7358 <br>
      E-mail: gjmanut@gmail.com
    </p>
      </div>
      <!--FIM COLUNA 1-->
      
      <!--inicio coluna 2-->
      <div class="col-md-6 pt-5 pb-5">
      <p> 
        Siga-nos em nossas Redes Sociais <br>
        
      <a href="https://www.facebook.com/gjmanutencaoindustrial"><i class="fab fa-facebook-square fa-3x"></i></a>
      <a href="https://api.whatsapp.com/send?phone=5592992207358&text=Olá GJ Manutenção"><i class="fab fa-whatsapp-square fa-3x"></i></a>
      <a href="https://www.instagram.com/gj.manutencao/"><i class="fab fa-instagram-square fa-3x"></i></a>
    </p>
      </div>
      <!--fim coluna 2-->
    </div>
    <!--FIM ROW-->
    <div class="text-center">
      Copyright &copy; 2021 GJ Manutenção   <!-- Desenvolvido por Daniel liberato da silva -->
    </div>
  
  </div>
  <!--FIM CONTAINER-->
</footer>
<!--FIM FOOTER-RODAPÉ-->

<!-- Desenvolvido por Daniel liberato da silva -->

<!--inicio seção whatsapp posição fixa-->
<section>
  <a class="whatsapp-link" href="https://api.whatsapp.com/send?phone=5592992207358&text=Olá%20GJ%20Manutenção" target="_blank">
      <img id="logo-zap" src="./imagens/logozap.png" alt="WhatsApp GJ MANUT" title=" Fale com a GJ Manutenção" data-selector="img">
  </a>  
</section>
<!--fim seção whatsapp fixa-->

</body>
</html>